Lyrics
[Verse 1]
तुम जैसे हो वैसा कोई नहीं,
रातों में तेरी यादें बिन नींद नहीं।
चाँद भी पूछे, “इश्क़ की बात क्या?”
दिल बोले, “ये राज़ तुझसे छुपा नहीं।”
[Pre-Chorus]
तेरी मुस्कान है जैसे सावन की ठंडी हवा,
जीने का मक़सद बस तू ही तो मेरा।
[Chorus]
तुम्हारे बिन नहीं, तुम्हारे बिन नहीं,
हर लम्हा अधूरा, तेरे बगैर क्यूँ?
तेरे नाम पे धड़के ये दिल मेरा,
बन गई है मोहब्बत ये सिलसिला सदा।
[Verse 2]
आँखों में तेरा चेहरा, होंठों पे गीत तेरे,
यूँ लगता है जैसे मिले हो जनमों से मुझे।
खोया हूँ मैं तेरी बाहों की छाँव में,
अब इस दुनिया से मुझे कोई गिला नहीं।
[Bridge]
लफ्ज़ कम हैं, मगर एहसास गहरा है,
तू ही तो मेरा आखिरी सहारा है।
जीने दो मुझे तेरी चाहत के साथ,
ये वादा करो ना तू जुदा होगा कभी।
[Outro]
तुम्हारे बिन नहीं… (ओह-ओह-ओह)
तुम्हारे बिन नहीं… (हम्म-म्म)
ये दिल कहे, “बस तू ही, बस तू ही…”
Written By
Abu Sayed
Date
March 4, 2025 at 5:40 PM